# spring-zookeeper

zookeeper/: pom.xml
zookeeper/src/main/java/org/springframework/cloud/zookeeper/sample/: SampleZookeeperApplication.java
zookeeper/src/main/resources/: bootstrap.yml
zookeeper/src/test/java/org/springframework/cloud/zookeeper/sample/: SampleApplicationTests.java
